# Survey-Basket-API

./: DependencyInjection.cs  GlobalUsings.cs  LICENSE  Program.cs  README.md  SQLQuery1.sql  SurveyBasket.csproj  SurveyBasket.http  SurveyBasket.sln  appsettings.Development.json  appsettings.json
Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Limiter.cs  Permissions.cs  RateLimiters.cs  RegexPatterns.cs
Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Contracts/Answers/: AnswerResponse.cs
Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
Contracts/Common/: RequestFilters.cs
Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors .cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
Extensions/: UserExtensions.cs
Health/: MailProviderHealthCheck.cs
Helpers/: EmailBodyBuilder.cs
Mapping/: MappingConfigurations.cs
OpenApiTransformers/: ApiVersioningTransformer.cs  BearerSecuritySchemeTransformer.cs
Persistence/: ApplicationDbContext.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  INotificationService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  IpollService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
Settings/: MailSettings.cs
Templates/: EmailConfirmation.html  PollNotification.html
(+65 files in other folders)
